{
    "name": "client-app",
    "version": "1.0.0",
    "scripts": {
      "start": "node server.js",
      "heroku-postbuild": "ng build — prod --prefix ClientApp",
      "postinstall": "cd ClientApp && npm install && npm run build - prod"
    },
    "engines": {
        "node": ">=21.7.3",
        "npm": ">=10.5.0"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }